body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color:white;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, auto);
    gap: 10px;
    width: 90%;
    max-width: 1200px;
}

.item {
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    border-radius: 10px;
}

.item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    border-radius: 10px;
}

.item1 { grid-column: span 2; grid-row: span 2; }
.item2 { grid-column: span 2; }
.item3 { grid-column: span 1; grid-row: span 2; }
.item4 { grid-column: span 1; grid-row: span 2; }
.item5 { grid-column: span 2; }
.item6 { grid-column: span 1; }
.item7 { grid-column: span 1; }
.item8 { grid-column: span 1; }
.item9 { grid-column: span 1; }
.item10 { grid-column: span 2; grid-row: 6/8; }

